@import "./basics.scss";

// ============== Main Styles ==============
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  @include prefix(box-sizing, border-box);
  font-family: $font-family;
}

ul,
p {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  color: $d-blue;
  background-color: $white;
  font-size: 1rem;
  line-height: 1.8;
  position: relative;
}

a {
  color: $d-blue;
  text-decoration: none;
  cursor: pointer;
  @include transition(0.1);

  &:hover {
    color: unset;
  }
}

i {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 15px;
  padding: 15px;
}

button {
  cursor: pointer;
}
ul {
  list-style: none;
}
input::placeholder {
  color: rgba($d-blue, 0.5);
  font-size: 0.9rem;
}

input[type="search"] {
  border: none;
  outline: none;
  font-family: $font-family;
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

// Scroll Bar
::-webkit-scrollbar {
  @include square(10px);
}
::-webkit-scrollbar-track {
  box-shadow: 0 5px 25px rgba(black, 0.5);
  background-color: $l-gray;
}
::-webkit-scrollbar-thumb {
  background: $yellow;
}

// ------------------------------------------ Custom Classes
.container {
  padding: 2rem 7rem;
  @media screen and (max-width: $large) {
    padding: 2rem;
  }
}

.btn {
  background-color: $yellow;
  padding: $btn-padding-top $btn-padding-right;
  line-height: inherit;

  &:hover {
    background-color: $white;
    border: 1px solid $yellow;
  }
}

.r-btn {
  background-color: unset;

  &:hover {
    background-color: $yellow;
  }
}

.title {
  width: min(550px, 95%);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.desc {
  width: min(650px, 100%);
  font-weight: 600;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;

  .card {
    background-color: $white;
    height: 23rem;
    box-shadow: 0 0 10px 3px $l-gray;

    .img {
      width: 100%;
      height: 70%;
      @extend %img;
    }
    .content .container {
      padding: 1rem;
      @include square(100%);
      @include col(space-between);
      font-size: 15px;

      h6 {
        font-weight: 600;
      }
      footer {
        width: 100%;
        @include row(space-between);
      }
    }
  }
}

// ------------------------------------------ Navbar -- Section 01
.main-nav .container {
  @media screen and (min-width: $small) {
    padding: 1rem 0;
  }
  white-space: nowrap;
  @include row(space-between);
  ul {
    @include row(space-between);
    flex-wrap: wrap;
    gap: 1rem;
  }
  @media screen and (max-width: $large) {
    @include col(center);
    gap: 1rem;
  }
}
.logo {
  font-weight: 700;
}

// ------------------------------------------ Header -- Section 02
.main-header .container {
  height: 88.8vh;
  padding: 0;
  position: relative;

  overflow: hidden;

  .header-img {
    width: 86%;
    height: 100vh;
    float: right;
    box-shadow: 0px 0px 1px 0px $d-blue;
    @extend %img;
  }
  .hero-txt {
    width: min(550px, 95%);
    position: absolute;
    top: 20%;
    left: 3px;
    .title {
      width: 100%;
    }
  }
  .contact-container {
    width: fit-content;
    background-color: $yellow;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 1rem;
    gap: 1rem;
    @include row(center);
    .contact-info {
      font-weight: 500;
      @include row(center);
    }
  }
  .scroll-down a {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 15px;
    cursor: pointer;
    @include row(center);
    flex-direction: row-reverse;
    transform: rotate(-90deg) translate(35%, -120%);
    padding-right: 1rem;

    &:hover i {
      animation: arrow 3s;
    }
  }
}

.search-container {
  @include row(flex-start);
  width: 80%;
  border-radius: 5px;
  background-color: white;
  border: 1px solid $yellow;
  box-shadow: 0 0 6px 1px rgba($d-blue, 0.1);
  i {
    padding-right: 0;
  }
  input[type="search"] {
    padding: calc($btn-padding-top - 0.1rem) $btn-padding-right;
    flex-grow: 1;
  }
  .btn {
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    &:hover {
      background-color: rgba($yellow, 0.8);
    }
  }
}

// ------------------------------------------ Our Statistics -- Section 03
.stats .container {
  min-height: 100vh;
  @include col(center);

  > .row:first-child {
    p {
      line-height: 1.9;
    }
  }
  .stat-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    @include square(100%);
  }
  .stat {
    height: 100%;
    background-color: $l-gray;
    @include transition(0.2);
    &:hover {
      box-shadow: 0 0 15px 3px rgba($d-blue, 0.05);
    }
    span {
      color: $yellow;
      font-weight: 700;
      font-size: 2.2rem;
    }
    p {
      font-weight: 600;
    }
    @include col(center);
  }
}

// ------------------------------------------ How Works -- Section 04
.how {
  width: 100%;
  min-height: 100vh;
  background-color: $l-gray;

  .row {
    min-height: 100%;
    gap: 1rem;
    @media screen and (max-width: $medium) {
      padding: 0 1rem;
    }
  }
  .how-card {
    color: $d-blue;
    background-color: white;
    position: relative;
    overflow: hidden;
    @include transition(0.2);

    .num {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-30%, -40%);
      font-size: 16rem;
    }
    .content {
      width: min(220px, 100%);
      height: 100%;
      gap: 0.3rem;
      margin: 0 auto;
      margin-top: 10rem;
      margin-bottom: 2.5rem;
      * {
        font-size: 1rem;
      }
      @include row(flex-start);

      > div {
        width: fit-content;
        height: 100%;
      }
      h1 {
        font-size: 1.18rem;
        font-weight: 700;
        white-space: nowrap;
      }
      p {
        margin-bottom: 1rem;
      }
      a {
        font-weight: 540;
        padding-bottom: 1rem;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          border: 1px solid $d-blue;
        }
      }
    }
    &:hover {
      color: $white;
      background-color: $yellow;
      a {
        color: $white;
        &::after {
          border-color: $white;
        }
      }
    }
  }
}

// ------------------------------------------ Services -- Section 05
.services .container {
  padding: 2rem;
  .row {
    gap: 4rem;
  }
  .serve-container {
    height: 600px;
    @include row(space-between);
    flex-direction: column;

    h1 {
      font-weight: 600;
      margin-bottom: 1rem;
    }
    p {
      font-size: 0.95rem;
    }
  }
  .img {
    height: 600px;
    background-color: green;
    @extend %img;
  }
}
// ------------------------------------------ Our Offers -- Section 06
.offers {
  background-color: $l-gray;
  > .container {
    min-height: 100vh;
    @include col(space-between);
    gap: 1rem;
  }
  .card {
    cursor: pointer;
    @include transition(0.2);
    p {
      color: $yellow;
      font-weight: 600;
    }
    .pros {
      @include row(flex-end);
      i {
        padding: 6px;
      }
    }
    &:hover {
      transform: scale(1.02, 1.02);
    }
  }
  .more-sec {
    @include row(flex-start);
    flex-wrap: wrap;
    gap: 1rem;
    .search-container {
      width: min(400px, 100%);
    }
    > .btn {
      background-color: white;
    }
    @media screen and (max-width: $medium) {
      > div {
        width: 100%;
        flex-grow: 1;
      }
    }
  }
}

// ------------------------------------------ Our Agents -- Section 07
.agents .container {
  .cards {
    margin: 0 auto;
    @include row(center);
    flex-wrap: wrap;
  }
  .card {
    width: min(270px, 100%);
    position: relative;
    .img {
      @include square(100%);
    }
    .content {
      opacity: 0;
      color: white;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba($yellow, 0.4);
      @include square(100%);
      @include transition(0.2);

      .container {
        @include col(center);

        h6 {
          font-weight: 700;
        }

        ul {
          @include row(center);
          i {
            padding: 8px;
          }
          a {
            color: $white;
            &:hover {
              color: $yellow;
            }
          }
        }
      }
    }
    &:hover .content {
      opacity: 1;
    }
  }
}

// ------------------------------------------ Footer -- Section 08
.main-footer {
  color: $white;
  background-color: $d-blue;
  .container {
    padding: 2rem;
    .explore {
      position: relative;
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
      @include row(space-between);
      align-items: flex-end;
      gap: 1rem;

      .title {
        margin: 0;
        h1 {
          font-weight: 880;
        }
      }
      .search-container {
        width: min(450px, 100%);
        color: $d-blue;
        border: 0;
        border-radius: 0;

        .btn {
          width: 50px;
          height: 45px;
          position: relative;
          padding: 0;
          border: 0;
          border-radius: 0;
          background-color: transparent;
          overflow: hidden;

          i {
            padding: 0;
            @include square(100%);
            font-size: 1.6rem;
          }
          input[type="submit"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
          }
        }
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 3px solid rgba($white, 0.6);
      }
    }
    .footer-links {
      gap: 2rem;
      ul {
        margin-bottom: 2rem;
      }

      h6 {
        color: rgba($white, 0.6);
        font-weight: 700;
      }
      a {
        color: $white;
      }
    }
  }
}
